class Zrythm@TRIAL_INITIAL_UPPERCASE@ < Formula
  desc "Digital audio workstation"
  homepage "https://www.zrythm.org"
  url "@ZRYTHM_ORIG_SRC_TARBALL_URL@"
  sha256 "@ZRYTHM_BREW_SHA256@"
  version "@ZRYTHM_PKG_VERSION@"

  depends_on "meson" => :build
  depends_on "ninja" => :build
  depends_on "pkg-config" => :build
  depends_on "help2man" => :build
  depends_on "cmake" => :build
  depends_on "curl"
  depends_on "libyaml"
  depends_on "gtk+3"
  depends_on "guile"
  depends_on "fftw"
  depends_on "libsamplerate"
  depends_on "lilv"
  depends_on "librsvg"
  depends_on "gtksourceview4"
  depends_on "graphviz"
  depends_on "rubberband"
  depends_on "sdl2"
  depends_on "rt-audio"
  depends_on "rtmidi"
  depends_on "zstd"
  depends_on "carla-git"
  depends_on "jack"
  depends_on "qjackctl"

  def install
    mkdir "build" do
      system "meson",
        "--prefix=#{prefix}", "--libdir=#{lib}",
        "--buildtype=debugoptimized", "-Dextra_debug_info=true",
        "-Dtests=false", "-Dtrial_ver=@TRIAL_TRUE_FALSE@",
        "-Dcarla=enabled",
        "-Drtmidi=auto", "-Drtaudio=auto",
        "-Dfallback_version=@ZRYTHM_PKG_VERSION@",
        # manpage fails
        "-Dmanpage=false",
        # TODO enable
        "-Dstatic_deps=false",
        "-Dphone_home=enabled",
        "-Dinstaller_ver=true",
        ".."
      system "ninja", "-v"
      system "ninja", "install", "-v"
      system "cp", "-r", "@BREEZE_DARK@", "#{share}/icons/breeze-dark"
      system "mkdir", "-p", "#{lib}/zrythm/carla"
      system "mkdir", "-p", "#{lib}/lv2"
      system "cp", "-RLv", "@BUILT_ZPLUGINS_DIR@/lib/lv2", "#{lib}/lv2/"
    end
  end

  test do
    system "#{bin}/zrythm", "--version"
  end
end
