# Contributor: Alexandros Theodotou <alex at zrythm dot org>
_realname=libpanel
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
_commit='main'
pkgver=0.1
pkgrel=1
pkgdesc="libpanel"
arch=('any')
url="https://cairographics.org/"
license=(LGPL3.0)
makedepends=("${MINGW_PACKAGE_PREFIX}-gcc"
             "${MINGW_PACKAGE_PREFIX}-pkg-config"
             "${MINGW_PACKAGE_PREFIX}-gobject-introspection"
             "${MINGW_PACKAGE_PREFIX}-meson"
             "${MINGW_PACKAGE_PREFIX}-gtk-doc")
depends=("${MINGW_PACKAGE_PREFIX}-libadwaita")
source=("https://gitlab.gnome.org/alex-tee/libpanel/-/archive/${_commit}/libpanel-${_commit}.tar.gz")
sha256sums=('SKIP')

prepare() {
  rm -rf /tmp/${_realname}-${pkgver}
  mv "${srcdir}/${_realname}-${_commit}" /tmp/${_realname}-$pkgver

  cd /tmp/${_realname}-$pkgver
  #sed -i "6i add_global_link_arguments ('-lssp', language: [ 'c', 'cpp' ])" meson.build
  #sed -i "1i subdir_done()" testsuite/meson.build
}

build() {
  rm -rf /tmp/${_realname}-build-${MINGW_CHOST}
  mkdir -p /tmp/${_realname}-build-${MINGW_CHOST}
  cd /tmp/${_realname}-build-${MINGW_CHOST}

  MSYS2_ARG_CONV_EXCL="--prefix=" \
  ${MINGW_PREFIX}/bin/meson \
    --prefix=${MINGW_PREFIX} \
    --buildtype=debug \
    -Dvapi=false \
    -Dinstall-examples=false \
    -Dintrospection=disabled \
    -Ddefault_library=shared \
    /tmp/${_realname}-${pkgver}

  meson compile
}

package() {
  cd /tmp/${_realname}-build-${MINGW_CHOST}

  DESTDIR="${pkgdir}" meson install

  install -Dm644 "/tmp/${_realname}-${pkgver}/COPYING" "${pkgdir}${MINGW_PREFIX}/share/licenses/${_realname}/COPYING"

  # reclaim space
  rm -rf /tmp/${_realname}-build-${MINGW_CHOST}
}
