# Maintainer: Alexandros Theodotou <alex at zrythm dot org>
_realname=jack2-bin
_commit=81ac3d06d43a5b955baf881bfcc06f1da68b4221
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver=1.9.14.1
pkgrel=1
arch=('any')
pkgdesc='jack2 binaries'
depends=("$MINGW_PACKAGE_PREFIX-portaudio")
makedepends=("${MINGW_PACKAGE_PREFIX}-gcc"
             "${MINGW_PACKAGE_PREFIX}-pkg-config"
             "${MINGW_PACKAGE_PREFIX}-python3")
options=('strip' 'staticlibs')
license=("GPL2")
url="https://www.zrythm.org"
source=("https://www.zrythm.org/downloads/jack2-dev-tools-$_commit.zip")
sha256sums=('SKIP')

prepare() {
  rm -rf ${_realname}-${pkgver}
  mkdir -p ${_realname}-${pkgver}
  mv include ${_realname}-${pkgver}/
  mv lib ${_realname}-${pkgver}/
}

build() {
  cd "${srcdir}/${_realname}-${pkgver}"
}

check() {
  cd "${srcdir}/${_realname}-${pkgver}"
}

package() {
  cd "${srcdir}/${_realname}-${pkgver}"

  mkdir -p "${pkgdir}/${MINGW_PREFIX}"
  cp -R ./* "${pkgdir}/${MINGW_PREFIX}"/

  pkgconfig_path="${pkgdir}/${MINGW_PREFIX}/lib/pkgconfig"
  pc_file="${pkgconfig_path}/jack.pc"
  mkdir -p "$pkgconfig_path"
  echo "prefix=${MINGW_PREFIX}" > $pc_file
  echo 'exec_prefix=${prefix}' >> $pc_file
  echo 'libdir=${exec_prefix}/lib' >> $pc_file
  echo 'includedir=${prefix}/include' >> $pc_file
  echo '' >> $pc_file
  echo 'Name: jack' >> $pc_file
  echo 'Description: the Jack Audio Connection Kit: a low-latency synchronous callback-based media server' >> $pc_file
  echo "Version: ${pkgver}" >> $pc_file
  echo 'Libs: -L${libdir} -ljack64 -lpthread' >> $pc_file
  echo 'Cflags: -I${includedir}' >> $pc_file
}
