# Maintainer: Alexandros Theodotou <alex at zrythm dot org>
_realname=carla
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver=2.2.0
pkgrel=1
arch=('any')
pkgdesc='carla'
makedepends=("${MINGW_PACKAGE_PREFIX}-gcc"
             "${MINGW_PACKAGE_PREFIX}-pkg-config")
options=('strip' 'staticlibs')
license=("GPL2")
url="https://github.com/falktx/carla"
source=("Carla-@CARLA_GIT_VER@.tar.gz")
sha256sums=('SKIP')

prepare() {
  ls
  rm -rf ${_realname}-${pkgver}
  mv "Carla-@CARLA_GIT_VER@" ${_realname}-${pkgver}
  cd ${_realname}-${pkgver}

  make features
}

build() {
  cd "${srcdir}/${_realname}-${pkgver}"

  make PREFIX=${MINGW_PREFIX} BUILDING_FOR_WINDOWS=true DEBUG=false
}

package() {
  cd "${srcdir}/${_realname}-${pkgver}"

  make DESTDIR=${pkgdir} PREFIX="${MINGW_PREFIX}" BUILDING_FOR_WINDOWS=true DEBUG=false install
}
