# Maintainer: Alexandros Theodotou <alex at zrythm dot org>
_realname=carla
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver=2.2.0
pkgrel=1
arch=('any')
pkgdesc='carla'
makedepends=("${MINGW_PACKAGE_PREFIX}-gcc"
             "${MINGW_PACKAGE_PREFIX}-pkg-config")
options=('strip' 'staticlibs')
license=("GPL2")
url="https://github.com/sadko4u/lsp-dsp-lib"
source=("Carla-2.2.0-RC2.tar.gz")
sha256sums=('SKIP')

prepare() {
  ls
  rm -rf ${_realname}-${pkgver}
  mv "Carla-2.2.0-RC2" ${_realname}-${pkgver}
  cd ${_realname}-${pkgver}

  make features
}

build() {
  cd "${srcdir}/${_realname}-${pkgver}"

  make PREFIX=${MINGW_PREFIX} BUILDING_FOR_WINDOWS=true
}

package() {
  cd "${srcdir}/${_realname}-${pkgver}"

  make DESTDIR=${pkgdir} PREFIX="${MINGW_PREFIX}" BUILDING_FOR_WINDOWS=true install
}
