Source: zrythm
Maintainer: Alexandros Theodotou <alex@zrythm.org>
Section: sound
Build-Depends: debhelper (>=9), 
               libgtk-3-dev (>= 3.22),
               libjack-jackd2-dev | libjack-dev,
               libsndfile1-dev (>= 1.0.25),
               ninja-build,
               sed,
               help2man,
               python3-sphinx,
               libasound2-dev,
               libavcodec-dev,
               libavutil-dev,
               libavformat-dev,
               libsdl2-dev,
               portaudio19-dev,
               librubberband-dev,
               libx11-dev,
               lv2-dev,
               liblilv-dev,
               gettext,
               ladspa-sdk,
               libfftw3-dev,
               libsamplerate0-dev,
               libyaml-dev
Standards-Version: 3.9.8
Homepage: https://www.zrythm.org/

Package: zrythm
Architecture: any
Priority: optional
Depends: ${shlibs:Depends}, 
         ${misc:Depends},
         fonts-dseg, xdg-utils
Description: a highly automated and intuitive digital audio workstation
 Zrythm is a native GNU/Linux application built with
 the GTK+3 toolkit and using the JACK Connection Kit for audio I/O.
 Zrythm can automate plugin parameters using built in LFOs and envelopes
 and is designed to be intuitive to use.
