# Maintainer: Alexandros Theodotou <alex at zrythm dot org>
_realname=lv2
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver=1.18.0
pkgrel=1
arch=('any')
pkgdesc='lv2'
depends=()
makedepends=("${MINGW_PACKAGE_PREFIX}-gcc"
             "${MINGW_PACKAGE_PREFIX}-pkg-config"
             "${MINGW_PACKAGE_PREFIX}-python3")
options=('strip' 'staticlibs')
license=("AGPL3")
url="https://www.zrythm.org"
source=("http://lv2plug.in/spec/lv2-$pkgver.tar.bz2")
sha256sums=('SKIP')

build() {
  #CC="$MINGW_PREFIX/bin/x86_64-w64-mingw32-gcc.exe"

  pushd "$srcdir/$_realname-$pkgver"
  ./waf configure --no-plugins --prefix=/c/mingw64 --lv2-user
  ./waf
  popd
}

package() {
  pushd "$srcdir/$_realname-$pkgver"
  DESTDIR="$pkgdir" ./waf install
  popd
}
