# Maintainer: Alexandros Theodotou <alex at zrythm dot org>
_realname=sratom
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver=0.6.4
pkgrel=1
arch=('any')
pkgdesc='sratom'
depends=("$MINGW_PACKAGE_PREFIX-sord")
makedepends=("${MINGW_PACKAGE_PREFIX}-gcc"
             "${MINGW_PACKAGE_PREFIX}-pkg-config"
             "${MINGW_PACKAGE_PREFIX}-python3")
options=('strip' 'staticlibs')
license=("AGPL3")
url="https://www.zrythm.org"
source=("http://download.drobilla.net/$_realname-$pkgver.tar.bz2")
sha256sums=('SKIP')

build() {
  #CC="$MINGW_PREFIX/bin/x86_64-w64-mingw32-gcc.exe"

  pushd "$srcdir/$_realname-$pkgver"
  ./waf configure --prefix=/c/mingw64 --static --no-shared
  ./waf
  popd
}

package() {
  pushd "$srcdir/$_realname-$pkgver"
  DESTDIR="$pkgdir" ./waf install
  popd
}
