# Maintainer: Alexandros Theodotou <alex at zrythm dot org>
_pkgbase=zrythm
MINGW_PACKAGE_PREFIX=mingw-w64
pkgname=$MINGW_PACKAGE_PREFIX-$_pkgbase
pkgver=@VERSION@
pkgrel=@REVISION@
arch=('any')
pkgdesc='a highly automated and intuitive digital audio workstation (mingw-w64)'
depends=("${MINGW_PACKAGE_PREFIX}-gtk3"
         "${MINGW_PACKAGE_PREFIX}-carla"
         "${MINGW_PACKAGE_PREFIX}-rubberband"
         "${MINGW_PACKAGE_PREFIX}-libsndfile"
         "${MINGW_PACKAGE_PREFIX}-librsvg"
         "${MINGW_PACKAGE_PREFIX}-libsamplerate"
         "${MINGW_PACKAGE_PREFIX}-gtksourceview4"
         "${MINGW_PACKAGE_PREFIX}-dlfcn"
         "${MINGW_PACKAGE_PREFIX}-fftw"
         "${MINGW_PACKAGE_PREFIX}-zstd"
         "${MINGW_PACKAGE_PREFIX}-libyaml")
makedepends=("${MINGW_PACKAGE_PREFIX}-gcc"
             "${MINGW_PACKAGE_PREFIX}-gettext"
             "guile"
             "${MINGW_PACKAGE_PREFIX}-meson"
             "${MINGW_PACKAGE_PREFIX}-pkg-config")
options=('!strip' 'staticlibs')
license=("AGPL3")
url="https://www.zrythm.org"
source=(zrythm-${pkgver}.tar.xz)
sha256sums=('SKIP')
_architectures=('x86_64-w64-mingw32')

prepare() {
  cd "${srcdir}/zrythm-${pkgver}"
  #patch -Np1 -i ../diff.patch
}

build() {
  cd "${srcdir}/zrythm-${pkgver}"

  export NEED_WINE=1
  for _arch in "${_architectures[@]}"; do
    mkdir -p build-${_arch} && pushd build-${_arch}
    #sed -i -e "s/'-lws2_32',/'-lws2_32', '-lssp',/" ../meson.build
    $_arch-meson \
      -Dsdl=disabled \
      -Drtaudio=auto \
      -Drtmidi=auto \
      -Djack=disabled \
      -Dguile=disabled \
      -Dwith-manpage=false \
      -Dwindows-release=true -Dcarla=enabled \
      -Dtrial-ver=false \
      --buildtype=debug \
      --wrap-mode=forcefallback \
      ..
    sed -i -e '45s|#|//#|' ../subprojects/lilv/lilv-0.24.6/src/util.c
    sed -i -e '55s|#|//#|' ../subprojects/lilv/lilv-0.24.6/src/util.c
    ninja
    popd
  done
}

package() {
  export NEED_WINE=1
  for _arch in "${_architectures[@]}"; do
    DESTDIR="${pkgdir}" meson install -C ${srcdir}/zrythm-${pkgver}/build-${_arch}
  done
}
